# CoreEngine

./: .gitignore  Dockerfile  README.md  build.gradle  cmd-build-image.sh  cmd-start-service.sh  cmd-start-tools.sh  cmd-stop-service.sh  cmd-stop-tools.sh  docker-compose.yml  docker-tools.yml  settings.gradle
data/: offset.mv.db
gradle/wrapper/: gradle-wrapper.properties
hmm/: 2020-8-11.hmm  2020-8-11.uvq  2020-8-11.vq
src/main/java/com/arianthox/predictor/: CoreEngineApplication.java
src/main/java/com/arianthox/predictor/adapter/: DrawConnectorAdapter.java
src/main/java/com/arianthox/predictor/client/: BWMatcherClient.java
src/main/java/com/arianthox/predictor/config/: Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/arianthox/predictor/controller/: DrawController.java  Home.java
src/main/java/com/arianthox/predictor/model/: DrawAccumulatedPerYearVO.java  DrawAccumulatedVO.java  DrawDataDTO.java  DrawDataVO.java  DrawVO.java
src/main/java/com/arianthox/predictor/repository/: DrawRepository.java
src/main/java/com/arianthox/predictor/service/: DataService.java  ProcessService.java
src/main/java/com/arianthox/predictor/service/impl/: DataServiceImpl.java
src/main/java/com/arianthox/predictor/util/: DrawGenerator.java  DrawGeneratorMegamillion.java  DrawGeneratorPowerBall.java
src/main/java/com/globant/brainwaves/: CoreEngineApplication.java
src/main/java/com/globant/brainwaves/config/: Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/globant/brainwaves/controller/: Home.java  PatternController.java  WaveController.java
src/main/java/com/globant/brainwaves/model/: Pattern.java  Wave.java
src/main/java/com/globant/brainwaves/repository/: PatternRepository.java  WaveRepository.java
src/main/java/com/globant/brainwaves/service/: PatternService.java  WaveService.java
src/main/resources/: application-megamillion.yml  application-powerball.yml  application-standalone.yml  application.yml
src/test/java/com/globant/brainwaves/controller/: PatternControllerTest.java  WaveControllerTest.java
src/test/resources/: application.properties
